<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #main {
  width: 100%; /* Adjust as needed */
  height: 100vh; /* Adjust as needed */
  display: flex; /* Use flexbox for easier layout */
}

#left-side {
  width: 50%;
  background-image: url("./images/bg-pattern-desktop.svg");
  padding: 50px; /* Adjust padding instead of margins for spacing */
  height:70%;

}

#logo {
  margin-bottom: 20px; /* Adjust as needed */
}

#text1 {
  font-size: 48px;
  font-family: Arial;
  margin-bottom: 20px; /* Adjust as needed */
}

#text2 {
  font-family: Arial;
  font-size: 18px;
  color: #ffe6e6;
  margin-bottom: 20px; /* Adjust as needed */
}

#email {
  margin-bottom: 20px; /* Adjust as needed */
}

.round-ended-textbox {
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 10px;
  outline: none;
  width: 100%; /* Adjust as needed */
  max-width: 250px; /* Set maximum width */
}

#right-side {
  width: 50%;
  height: 100%;
  overflow: hidden; /* Clear floats */
}

#right-side img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure image covers the container */
}

  </style>
</head>
<body>

  <div id="main">

    <div id="left-side">
      <div id="logo">
      <img src="images/logo.svg" />
    </div>

  <div id="text1"> <font style="color:#f3b196"><b> WE'RE </b></font><br/>COMING<br/> SOON </div>
  

  <div id="text2"><font style="color:#f3b196">Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with <br/>announcements and our launch deals.</font>
</div>

 <div id="email">
  <input type="text" class="round-ended-textbox" name="email" width="100px" placeholder="Email Address" />
  
</div>
  </div>
  <div id="right-side">
    <img src="images/hero-desktop.jpg" height="75%"  />


  </div>

  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Robert Opondo</a>.
    </p>
  </footer>
</body>
</html>